events {} 

http {
    upstream chat_backend {
        server chat-gateway:5000;
    }

    upstream auth_backend {
        server auth-service:4000;
    } 


    
    server {
        listen 80;

        location /api/chat/connect/ {
            proxy_pass http://chat_backend/api/chat/connect/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/auth/ {
            proxy_pass http://auth_backend/api/auth/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}