DATABASE_URL = "postgresql://dev:dev@db:5432/authDB"
PORT = 4000
APP_BASE_URL=http://localhost
JWT_SECRET = "ee632443973bd92aff5e36681b7045a69482f0b75fa23fdb9257781e5426cd75615f3c5b3d2c1c05ea9d8a483cb94ae96995999c748d9e63daf495cf49d4255a"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dreamflowers639@gmail.com
SMTP_PASS=zpdd xgvj mixs ukzo 
MAIL_FROM=dreamflowers639@gmail.com


PGHOST=localhost
PGPORT=5432       
PGUSER=dev
PGPASSWORD=dev
PGDATABASE=authDB
